# Set the path to the base ROM Backup accordingly (default is ./Violet/base/bprd.gba)
BASEROM=~/Documents/Backups/Pokémon\ -\ Feuerrote\ Edition\ \(Germany\).gba

# Set paths to your dumped Golden Sun synth files
# PSG_DATA=~/Documents/psg_data.*
# GOLDENSUN_SYNTH=~/Documents/goldensun_synth.*
